/*
*==================================================================
* 
*
*   ██████╗  █████╗ ███████╗██╗
*   ██╔══██╗██╔══██╗██╔════╝╚═╝
*   ██████╔╝██║  ██║█████╗  ██╗
*   ██╔══██╗██║  ██║██╔══╝  ██║
*   ██║  ██║╚█████╔╝██║     ██║
*   ╚═╝  ╚═╝ ╚════╝ ╚═╝     ╚═╝
*
*   Go to https://github.com/davatorium/rofi/wiki for more info.
*
*==================================================================
*/

configuration {
	modi: "drun,run,ssh,emoji";
	location: 0;
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: true;
	show-icons: true;
	terminal: "st";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host}";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "xkill -id {window}";
	window-match-fields: "all";
	drun-match-fields: "name,generic,exec,categories";
	disable-history: false;
	sort: true;
	case-sensitive: false;
	cycle: true;
	sidebar-mode: false;
	auto-select: false;
	click-to-exit: true;
	max-history-size: 25;
	kb-primary-paste: "Control+V";
}

@theme "dracula"
